SECRET_KEY=django-insecure-xn85norv!2su!sr0uj$&s%p=d$_q*s%x0!dr+b#m9ds^r*fi=q
TG_TOKEN_BOT=7212064525:AAEwzh1LePTmcDOM2mc2OABZKadIdMT0slY
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=psql://test:test@127.0.0.1:5432/test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
NGINX_PORT=80
LINK_BOT=https://t.me/test_me_dev_py_bot
ALLOWED_HOSTS=bottinvest.ru,212.113.122.250
CORS_ALLOWED_ORIGINS=http://bottinvest.ru,https://bottinvest.ru,http://212.113.122.250,https://212.113.122.250

